{
    "devCommand": "npm run dev -- --port $PORT",
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api?path=:path"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ]
}
